{
 "name": "Ordreliste",
 "short_name": "Ordreliste",
 "description": "Ugens ordrer med status, kommentarer og PDF",
 "start_url": "./ordreliste.html",
 "scope": "./",
 "display": "standalone",
 "orientation": "any",
 "lang": "da",
 "background_color": "#1f2b36",
 "theme_color": "#1f2b36",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any maskable"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any maskable"
  }
 ]
}